# ESACase

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/levent/customerinstallations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levent/customerinstallations/: HiltApplication.kt
app/src/main/java/com/levent/customerinstallations/common/: Constants.kt  Extensions.kt  ViewBindingDelegate.kt
app/src/main/java/com/levent/customerinstallations/data/model/: Invoice.kt  Location.kt  UserInvoices.kt
app/src/main/java/com/levent/customerinstallations/data/repository/: InvoiceRepositoryImpl.kt
app/src/main/java/com/levent/customerinstallations/data/source/: Api.kt  ApiDataSourceImpl.kt
app/src/main/java/com/levent/customerinstallations/di/: DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/levent/customerinstallations/domain/repository/: InvoiceRepository.kt
app/src/main/java/com/levent/customerinstallations/domain/source/: ApiDataSource.kt
app/src/main/java/com/levent/customerinstallations/presentation/activity/: MainActivity.kt
app/src/main/java/com/levent/customerinstallations/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/levent/customerinstallations/presentation/home/: HomeFragment.kt  HomeViewModel.kt  LocationAdapter.kt
app/src/main/res/color/: validation.xml
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_location.xml  popup_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/levent/customerinstallations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
